.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 20px;
  list-style: none;
  padding-left: 15px;
  padding-right: 15px;
}

.card {
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  height: 420px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  color: black;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ul {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}
